# hours

./: .gitignore  Hours.icns  Hours.java  HoursGroupList.java  Makefile  README.md  build.xml  finalize.sh  hours.data
Hours.app/Contents/: Info.plist
Hours.app/Contents/Java/: rt.jar.REMOVED.git-id
mac/: Hours.icns  Info.plist
src/: Hours.java  HoursCategory.java  HoursGroup.java  HoursGroupList.java
