<?xml version="1.0" encoding="UTF-8"?>
<project name="Hours" default="default" basedir=".">        
    <taskdef name="bundleapp"
             classname="com.oracle.appbundler.AppBundlerTask"   
             classpath="lib/appbundler-1.0ea.jar" />

    <target name="bundle-hours">
        <bundleapp outputdirectory="dist"
            name="Hours"
            displayname="Hours"
            identifier="hours.Hours"
            icon="Hours.app/Contents/Resources/Hours.icns"
            shortversion="1.1"
            mainclassname="hours.Hours">
            <classpath file="Hours.app/Contents/Java/jar_0.jar" />
        </bundleapp>
    </target>

</project>