<?xml version="1.0" encoding="UTF-8"?>
<project name="Hours" default="default" basedir=".">        
    <taskdef name="bundleapp"
             classname="com.oracle.appbundler.AppBundlerTask"   
             classpath="lib/appbundler-1.0ea.jar" />

    <target name="bundle-hours">
        <bundleapp outputdirectory="dist"
            name="Hours"
            displayname="Hours"
            identifier="hours"
            icon="Hours.icns"
            shortversion="1.1"
            mainclassname="hours.Hours">
            <classpath file="bin/jar_0.jar" />
            <option value="-Duser.dir=$APP_ROOT/.." />
        </bundleapp>
    </target>

</project>